<!DOCTYPE html>

<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RFC CSS</title>
  <link rel="stylesheet" href="./rfc.css">

  <!-- custom extra css -->
  <style>
    body {
      margin: 0;
    }

    #js-demo-term-width-range {
      width: 21ch;
    }

    #js-demo-heading-spacing {
      width: 10ch;
    }

    dl:has(input[name=layout]:checked) {
      background-color: field;
    }

    dl:has(input[name=layout]:checked) div {
      outline: 1px auto blue;
    }

    dl:has(input[name=layout]:checked) dt {
      outline: 1px auto red;
    }

    dl:has(input[name=layout]:checked) dd {
      outline: 1px auto green;
    }

    :root:has(input[type=checkbox][name=extra]:checked) [data-rfc] blockquote {
      margin-left: 2.8ch;
      border-left: 0.2ch solid currentcolor;
      padding-left: 0;
    }

    :root:has(input[type=checkbox][name=extra]:checked) [data-rfc] blockquote p {
      text-indent: unset;
    }

    :root:has(input[type=checkbox][name=extra]:checked) [data-rfc] blockquote p::before {
      content: unset;
    }

    :root:has(input[type=checkbox][name=dark-mode]:checked) {
      color-scheme: dark;
    }

    :root:has(input[type=checkbox][name=dark-mode]:checked) [data-rfc] nav {
      background-color: #222;
    }

    :root:has(input[type=checkbox][name=justify]:checked) {
      text-align: justify;
    }

  </style>
</head>

<body>
  <script src=https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js type=text/javascript>
  </script>
  <script>
    function setCustomTermWidth(width) {
      const style = '--rfc-term-width: ' + width + 'ch;'

      document.getElementById('js-term-width').style = style
      document.querySelector('output[name=term-width]').textContent = style
    }

    function setCustomHeadingSpacing(width) {
      const style = '--rfc-heading-spacing: ' + width + 'ch;'

      document.getElementById('js-heading-spacing').style = style
      document.querySelector('output[name=heading-spacing]').textContent = style

    }
  </script>


  <script>
    // on document load event listener
    document.addEventListener('DOMContentLoaded', function () {

      const converter = new showdown.Converter()

      /*/
      const html = converter.makeHtml(text)
      document.querySelector('[data-rfc]').insertAdjacentHTML("beforeend", html)
      /*/
      const data = fetch('http://127.0.0.1:8080/docs/test.md').then(function (response) {
        // The API call was successful!
        return response.text();
      }).then(function (data) {
        const html = converter.makeHtml(data)

        document.querySelector('[data-rfc]').insertAdjacentHTML("beforeend", html)
      }).catch(function (err) {
        // There was an error
        console.warn('Something went wrong.');

      });
      //*/

    });

  </script>

  <article data-rfc></article>
</body>

</html>
